DATABASE_NAME=socialmedia
DATABASE_USER=brutalrayuser
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=5432

# sender email creds
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=testemail@gmail.com
EMAIL_HOST_PASSWORD=testpass
EMAIL_RECIPIENTS=email1@gmail.com,email2@gmail.com,email3@gmail.com
